; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp_pce]
platform = espressif32
framework = espidf
board = esp32dev

; change flash to a 16MB device
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = partitions.csv

monitor_speed = 115200
monitor_raw = yes
monitor_rts = 0
monitor_dtr = 0


build_flags =
	-I./src/esp/
	-I./src/macplus/
	; fall-back (when .json fails) host-name
